{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Configuration": "127.0.0.01:6379",
    "InstanceName": "RedisTest"
  },
  "JWT": {
    "Issuer": "github/erdalemlik",
    "Audience": "github/erdalemlik",
    "Key": "Key for github/erdalemlik"
  }
}
